@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mystic Plum Maintenance System Design System */

@layer base {
  :root {
    /* Enhanced Mystic Plum Color Palette */
    --primary: 290 60% 55%; /* #9d5ba5 */
    --primary-foreground: 0 0% 100%;
    --primary-light: 290 65% 70%;
    --primary-dark: 280 70% 30%; /* #5a2c6b */
    
    /* Modern Backgrounds */
    --background: 290 8% 97%;
    --background-secondary: 290 12% 94%;
    --foreground: 290 20% 12%;
    
    /* Enhanced Cards and Surfaces */
    --card: 0 0% 100%;
    --card-foreground: 290 20% 12%;
    --glass: 290 25% 96%;
    --glass-border: 290 30% 88%;
    
    /* Refined Interactive Elements */
    --secondary: 290 20% 90%;
    --secondary-foreground: 290 25% 20%;
    --muted: 290 15% 88%;
    --muted-foreground: 290 15% 40%;
    --accent: 290 35% 85%;
    --accent-foreground: 290 45% 20%;
    
    /* Vibrant Status Colors */
    --success: 142 80% 40%;
    --success-foreground: 0 0% 100%;
    --warning: 38 95% 55%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 88% 65%;
    --destructive-foreground: 0 0% 100%;
    --info: 217 95% 65%;
    --info-foreground: 0 0% 100%;
    
    /* Enhanced UI Elements */
    --border: 290 25% 85%;
    --input: 290 25% 90%;
    --ring: 290 60% 55%;
    --popover: 0 0% 100%;
    --popover-foreground: 290 20% 12%;
    
    /* Premium Sidebar Theme */
    --sidebar-background: 300 40% 18%;
    --sidebar-foreground: 290 45% 88%;
    --sidebar-primary: 290 60% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 290 15% 22%;
    --sidebar-accent-foreground: 290 15% 88%;
    --sidebar-border: 290 15% 28%;
    --sidebar-ring: 290 60% 55%;
    
    /* Enhanced Gradients */
    --gradient-primary: linear-gradient(135deg, #9d5ba5, #5a2c6b, #3d1a47);
    --gradient-glass: linear-gradient(135deg, hsla(290, 25%, 96%, 0.9), hsla(290, 30%, 92%, 0.7));
    --gradient-sidebar: linear-gradient(180deg, hsl(var(--sidebar-background)), #3d1a47);
    --gradient-card: linear-gradient(145deg, hsla(0, 0%, 100%, 0.9), hsla(290, 15%, 98%, 0.8));
    --gradient-liquid-glass: linear-gradient(135deg, rgba(157, 91, 165, 0.15), rgba(90, 44, 107, 0.25), rgba(61, 26, 71, 0.35));
    

    
    /* Smooth Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    --radius: 1rem;
  }
}

@layer base {
  * {
    @apply border-border;
    transition: var(--transition-smooth);
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "cv11", "ss01";
    font-variation-settings: "opsz" 32;
    background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--background-secondary)) 100%);
  }
  
  /* Enhanced Glass morphism */
  .glass {
    background: var(--gradient-glass);
    backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid hsl(var(--glass-border));
  }
  
  /* Premium Bubble Effects */
  .bubble {
    background: linear-gradient(145deg, hsl(var(--sidebar-accent)), hsl(var(--sidebar-background)));
    border-radius: 1.5rem;
    transition: var(--transition-spring);
    position: relative;
    overflow: hidden;
  }
  
  .bubble::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, hsla(290, 60%, 80%, 0.2), transparent);
    transition: left 0.6s;
  }
  
  .bubble:hover {
    transform: translateY(-3px) scale(1.02);
  }
  
  .bubble:hover::before {
    left: 100%;
  }
  
  /* Enhanced Card Styling */
  .card {
    background: var(--gradient-card);
    border: 1px solid hsl(var(--border));
    transition: var(--transition-smooth);
  }
  
  .card:hover {
    transform: translateY(-2px);
  }
  
  /* Premium Scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 8px;
    margin: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 8px;
    border: 2px solid hsl(var(--muted));
    transition: var(--transition-smooth);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, hsl(var(--primary-light)), hsl(var(--primary-dark)));
    transform: scale(1.1);
  }
  
  /* Animated Gradient Backgrounds */
  .gradient-animate {
    background: linear-gradient(-45deg, hsl(var(--primary)), hsl(var(--primary-light)), hsl(var(--accent)), hsl(var(--primary-dark)));
    background-size: 400% 400%;
    animation: gradientShift 8s ease infinite;
  }
  
  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  /* Floating Animation */
  .float {
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
  
  /* Fade In Animations */
  .fade-in {
    animation: fadeIn 0.4s ease-in;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .slide-in-right {
    animation: slideInRight 0.3s ease-out;
  }
  
  @keyframes slideInRight {
    from { opacity: 0; transform: translateX(20px); }
    to { opacity: 1; transform: translateX(0); }
  }
  
  /* Pulse Animation for notifications */
  .pulse-soft {
    animation: pulseSoft 2s ease-in-out infinite;
  }
  
  @keyframes pulseSoft {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }
  
  /* Blob Animation for Login */
  @keyframes blob {
    0%, 100% { transform: translate(0, 0) scale(1); }
    25% { transform: translate(20px, -50px) scale(1.1); }
    50% { transform: translate(-20px, 20px) scale(0.9); }
    75% { transform: translate(50px, 50px) scale(1.05); }
  }
  
  .animate-blob {
    animation: blob 7s infinite;
  }
  
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  
  .animation-delay-4000 {
    animation-delay: 4s;
  }
  

  
  /* Liquid Glass Sidebar */
  .liquid-glass-sidebar {
    background: var(--gradient-liquid-glass);
    backdrop-filter: blur(20px) saturate(200%);
    border-right: 1px solid rgba(157, 91, 165, 0.2);
    position: relative;
  }
  
  .liquid-glass-sidebar::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, 
      rgba(157, 91, 165, 0.1) 0%, 
      rgba(90, 44, 107, 0.15) 50%, 
      rgba(61, 26, 71, 0.2) 100%);
    pointer-events: none;
  }
  
  /* Bubble Glass Effect */
  .bubble-glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .bubble-glass:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
  }
}


