<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png" />
<title>MaintenanceHub - Professional Ticketing System</title>
    <meta name="description" content="Professional maintenance ticketing system with role-based access, real-time notifications, and comprehensive reporting" />
    <meta name="author" content="MaintenanceHub" />

    <meta property="og:title" content="MaintenanceHub - Professional Ticketing System" />
    <meta property="og:description" content="Streamline your maintenance operations with our professional ticketing system" />
    <meta property="og:type" content="website" />
    

    
     </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
