{
  "name": "plum-flow-backend",
  "version": "1.0.0",
  "description": "Backend API for Plum Flow Desk",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "pg": "^8.17.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
